<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Productos Artesanales</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" href="./assets/favicon.ico"/>
  
</head>
<body>
  <nav class="green" role="navigation">
    <div id="nav" class="nav-wrapper"><a id="logo-container" href="#" class="brand-logo">SABORES PAMPEANOS</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#NuestrosProductos">Nuestros Productos</a></li>
        <li> <a href="#quienessomos">Quienes somos</a></li>
         <li><a href="#contactanos">Contactanos</a></li>
         
      </ul>

      
    </div>
  </nav>
  

  <section class="slider">
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="./assets/slider1.jpg"> 
          <div class="caption center-align">
            <h1 class="yellow-text">Productos de Primera Calidad</h1>
           
          </div>
        </li>
        <li>
          <img src="./assets/slider2.jpg"> 
          <div class="caption left-align">
            <h1 class="red-text">Del campo directo a tu mesa</h1>
            
          </div>
        </li>
        <li>
          <img src="./assets/slider3.jpg"> 
          <div class="caption right-align">
            <h1 class="orange-text text-lighten-1">Sabores de Campo</h1>
           
          </div>
        </li>
        
      </ul>
    </div>
        
  </section>
  <div class="container">
    <div id="quienessomos" class="section">

     <h2 class="green-text">QUIENES SOMOS?</h2>
     <h5>Nuestro grupo humano se ha capacitado para ser especialista en cada una de las distintas producciones, logrando manejar las mejores técnicas exigidas en el mercado nacional e internacional.

      Contamos con plantaciones de olivos, de varietales Arbequina, Coratina, Frantoio y Picual. Nuestra granja avícola es una de las más grandes del sur argentino.</h5>
      

    </div>
    <br><br>
    <div id="NuestrosProductos"class="caption center-align">
      <h3>Nuetros Productos</h3>
      
    </div>

    <div id="items" class="row">
       <div class="col s4"></div>
        
      </div>
    </div>
     <div id="items" class="row">
       <div class="col s4"></div>
        
      </div>
    </div>
      
      
    </div>
    <div id="items" class="row">
     
    
  </div>
  <div id="modal1" class="modal bottom-sheet">
    <div class="modal-content">
      <h3>Tu Carrito <i class="material-icons">local_grocery_store</i></h3>
      <!-- Elementos del carrito -->
      <ul id="carrito" class="list-group"></ul>
      <hr>
      <!-- Precio total -->
      
        <div class="caption center-align">
          <h3 class="text-right"> 
          
          Total: $<span id="total"></span> </h3>
          <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
          <button id="boton-vaciar" class="btn btn-danger">Pagar</button>
        </div>
     
    </div>
    <div class="modal-footer">
      
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
  </div>
         
</div>
  </div>
  
  <footer class="page-footer green">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">COMPROMISO CON LA NATURALEZA</h5>
          <p class="grey-text text-lighten-4">Nuestros cultivos están íntegramente regados por goteo, lo que ahorra agua y preserva la estructura y evita la erosión del suelo.</p>

        </div>
       
        <div class="col l3 s12">
          <h5 id="contactanos"class="white-text">Contactanos</h5>
          <ul>
            <li><a class="white-text" href="#!">Av. Belgrano 3201- San Miguel de Tucumán</a></li>
            <li><a class="white-text" href="#!">Atencion al Cliente: 0810-222-2200</a></li>
            <li><a class="white-text" href="#!">Ventas Por Mayor. (011) 4564-1234</a></li>
            <li><a class="white-text" href="#!">
              Horario: Lunes a Viernes de 8 a 16 hs.</a></li>
          </ul>
        </div>
      </div>
    </div>
    
  </footer>


  <!--  Scripts-->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/init.js"></script>
  

  </body>
</html>
