<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Entrega</title>
    <style>
        *{background-color:#C1D3D7;}
    </style>
</head>
<body>
    <h1>Primera Entrega</h1>
    <h2>Datos de Producto</h2>
    <script src="js/index.js"></script>
</body>
</html>