<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase ocho</title>
</head>
<body>
    <h1>Carga de Productos</h1>
    
    <script src="js/main.js"></script>
</body>
</html>
