<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 12</title>
</head>
<body>
    <form id="form-producto">

        <p>Cantidad</p>
        <input id="input-cantidad-producto" autocomplete="off" type="number">
        <div id="error"></div>
        <p>Nombre</p>
        <input id="input-nombre-producto" autocomplete="off" type="text">

        <p>Precio</p>
        <input id="input-precio-producto" autocomplete="off" type="text">

        <p>Descripcion</p>
        <input id="input-descripcion-producto" autocomplete="off" type="text">
        
        <hr>

        <div>
            <button>Agregar</button>
        </div>

    </form>

    <ul id="lista-producto">
    </ul>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>