<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 6</title>
</head>
<body>
    <h1>Agregando Arrays</h1>
    <h2>Datos del Producto</h2>
    <script src="js/index.js"></script>
</body>
</html>