<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Uno</title>
</head>

<body>

    <script>
        // let nombreSolicitado= prompt("Ingrese su nombre: ");
        // console.log("Hola, "+ nombreSolicitado);

        // let nombreSolicitadoDos= prompt("Ingrese su Nombre: ");
        // let apellidoSolicitado=prompt("Ingrese su Apellido: ");
        // alert(`El nombre ingresado es ${nombreSolicitadoDos} y el apellido es ${apellidoSolicitado}`);

        let primerNumero = parseInt(prompt("Ingresa el primer Numero: "));
        let segundoNumero = parseInt(prompt("Ingresa el segundo Numero: "));
        alert(`La suma es ${primerNumero + segundoNumero}`);

    </script>
</body>

</html>